export INPUT_LOG_LEVEL=DEBUG
export INPUT_AWS_REGION=us-east-1
export INPUT_AWS_ACCESS_KEY_ID=...........
export INPUT_AWS_SECRET_ACCESS_KEY=...........

export INPUT_SECRETS_2_YAML_FILE=.results/yaml
export INPUT_SECRETS_2_ENV_FILE=.results/env
export INPUT_SECRETS_2_JSON_FILE=.results/json
export INPUT_SECRETS_2_PLAIN_FILE=.results/plain
export INPUT_SECRETS_2_GITHUB_ENV=true
export INPUT_SECRETS_2_RUNNER_ENV=true

export INPUT_APPEND_TO_FILES=false
export INPUT_ADD_QUOTES_TO_ENVVAR_VALUES=false
export INPUT_QUOTES_TO_ADD=single
export INPUT_SECRETS_2_YAML_HEADER=test

export INPUT_SECRET_NAMES=testkey
export INPUT_AWS_SECRET_IDS=schapp-development/main/adminapi/development.env

export GITHUB_STEP_SUMMARY=/tmp/summary
export GITHUB_WORKSPACE=.
export GITHUB_ENV=.results/github_env